{
  "ConnectionStrings": {
    //"db": "Server=SE130478;Database=EDM;user id=sa;password=12345678;Trusted_Connection=false;MultipleActiveResultSets=true",
    "db": "Server=host.docker.internal;Database=EDM;user id=sa;password=12345678;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
